File: src/pCqSDHC.f90
    subroutine  pCqSDHC(&
                   sg0,            &!<--: Unperturbed line position in cm-1 (Input).
                   GamD,           &!<--: Doppler HWHM in cm-1 (Input)
                   Gam0,           &!<--: Speed-averaged line-width in cm-1 (Input).    
                   Gam2,           &!<--: Speed dependence of the line-width in cm-1 (Input).
                   anuVC,          &!<--: Velocity-changing frequency in cm-1 (Input).
                   eta,            &!<--: Correlation parameter, No unit (Input).
                   Shift0,         &!<--: Speed-averaged line-shift in cm-1 (Input).
                   Shift2,         &!<--: Speed dependence of the line-shift in cm-1 (Input)     
                   sg,             &!<--: Current WaveNumber of the Computation in cm-1 (Input).
                   LS_pCqSDHC_R,   &!-->: Real part of the normalized spectral shape (cm) (Output)
                   LS_pCqSDHC_I    &!-->: Imaginary part of the normalized spectral shape (cm) (Output)
                   )

!-------------------------------------------------
!   "pCqSDHC": partially-Correlated quadratic-Speed-Dependent Hard-Collision
!   Subroutine to Compute the complex normalized spectral shape of an 
!   isolated line by the pCqSDHC model following the two references:
!   [1] Ngo NH, Lisak D, Tran H, Hartmann J-M. An isolated line-shape model
!   to go beyond the Voigt profile in spectroscopic databases and radiative 
!   transfer codes. J Quant Radiat Transfer 2013;129:89-100.        
!   [2] Tran H, Ngo NH, Hartmann J-M. Efficient computation of some speed-dependent 
!   isolated line profiles. J Quant Radiat Transfer 2013;129:199-203.
!
!   Input/Output Parameters of Routine (Arguments or Common)
!   ---------------------------------
!   T       : Temperature in Kelvin (Input).
!   amM1    : Molar mass of the absorber in g/mol(Input).
!   sg0     : Unperturbed line position in cm-1 (Input).
!   GamD    : Doppler HWHM in cm-1 (Input)
!   Gam0    : Speed-averaged line-width in cm-1 (Input).    
!   Gam2    : Speed dependence of the line-width in cm-1 (Input).
!   anuVC   : Velocity-changing frequency in cm-1 (Input).
!   eta     : Correlation parameter, No unit (Input).
!   Shift0  : Speed-averaged line-shift in cm-1 (Input).
!   Shift2  : Speed dependence of the line-shift in cm-1 (Input)     
!   sg      : Current WaveNumber of the Computation in cm-1 (Input).
!
!   Output Quantities (through Common Statements)
!   -----------------
!   LS_pCqSDHC_R: Real part of the normalized spectral shape (cm)
!   LS_pCqSDHC_I: Imaginary part of the normalized spectral shape (cm)
!
!   Called Routines: 'CPF'  (Complex Probability Function)
!   ---------------  'CPF3' (Complex Probability Function for the region 3)
!
!-------------------------------------------------
    real, intent(in)  :: sg0            !<--: Unperturbed line position in cm-1 (Input).
    real, intent(in)  :: GamD           !<--: Doppler HWHM in cm-1 (Input)
    real, intent(in)  :: Gam0           !<--: Speed-averaged line-width in cm-1 (Input).    
    real, intent(in)  :: Gam2           !<--: Speed dependence of the line-width in cm-1 (Input).
    real, intent(in)  :: anuVC          !<--: Velocity-changing frequency in cm-1 (Input).
    real, intent(in)  :: eta            !<--: Correlation parameter, No unit (Input).
    real, intent(in)  :: Shift0         !<--: Speed-averaged line-shift in cm-1 (Input).
    real, intent(in)  :: Shift2         !<--: Speed dependence of the line-shift in cm-1 (Input)     
    real, intent(in)  :: sg             !<--: Current WaveNumber of the Computation in cm-1 (Input).
    real, intent(out) :: LS_pCqSDHC_R   !-->: Real part of the normalized spectral shape (cm) (Output)
    real, intent(out) :: LS_pCqSDHC_I   !-->: Imaginary part of the normalized spectral shape (cm) (Output)

    ! local variables
    real    :: cte
    real    :: xz1,xz2,yz1,yz2,xXb,yXb
    real    :: wr1,wi1,wr2,wi2,wrb,wib
    real    :: SZ1,SZ2,DSZ,SZmx,SZmn
    complex :: c0,c2,c0t,c2t
    complex :: X,Y,Z1,Z2,csqrtY
    complex :: Aterm,Bterm,LS_pCqSDHC

    real, parameter ::  pi = acos(-1.)
    real, parameter :: rpi = sqrt(pi)
!
!-------------------------------------------------
!
    cte = sqrt(log(2.))/GamD
! Calculating the different parameters 
    c0  = cmplx(Gam0,Shift0)
    c2  = cmplx(Gam2,Shift2)
    c0t = (1.-eta)*(c0-1.5*c2)+anuVC
    c2t = (1.-eta)*c2
!
    if (abs(C2t) == 0.) then
        ! when C2t=0
        Z1 = (zi*(sg0-sg)+C0t)*cte
        xZ1=-imag(Z1)
        yZ1= real(Z1)
        Call CPF ( xZ1, yZ1, WR1, WI1 )
        Aterm=rpi*cte*cmplx(WR1,WI1)
        if (abs(Z1) <= 4e3) then
            Bterm=rpi*cte*((1.-Z1**2)*cmplx(WR1,WI1)+Z1/rpi)
        else
            Bterm=cte*(rpi*cmplx(WR1,WI1)+0.5/Z1-0.75/(Z1**3))
        endif
    else   
        X = (zi*(sg0-sg)+c0t)/c2t
        Y = 1./(2.*cte*C2t)**2          
        csqrtY=(Gam2-zi*Shift2)/(2.d0*cte*(1.-eta)*(Gam2**2+Shift2**2))
        
        if (abs(X) <=  3e-8 *abs(Y)) then
        ! when abs(Y) is much larger than abs(X)
            Z1 = (zi*(sg0-sg)+C0t)*cte
            Z2 = sqrt(X+Y)+csqrtY
            xZ1=-imag(z1)
            yZ1= real(z1)
            xZ2=-imag(z2)
            yZ2= real(z2)
            Call CPF ( xZ1, yZ1, WR1, WI1 )
            Call CPF ( xZ2, yZ2, WR2, WI2 ) 
            Aterm=rpi*cte*(cmplx(wr1,wi1) - cmplx(wr2,wi2))
            Bterm=( -1.0 + &
                   rpi/(2.*csqrtY)*(1.-Z1**2)*cmplx(wr1,wi1)- &
                   rpi/(2.*csqrtY)*(1.-Z2**2)*cmplx(wr2,wi2) )/C2t
        else    
            if (abs(Y) >  1e-15*abs(X)) then
            ! calculating Z1 and Z2
                Z1=sqrt(X+Y)-csqrtY
                Z2=Z1+2.*csqrtY
            ! calculating the real and imaginary parts of Z1 and Z2
                xZ1 = -imag(Z1)
                yZ1 =  real(Z1)
                xZ2 = -imag(Z2)
                yZ2 =  real(Z2)
            ! check if Z1 and Z2 are close to each other
                SZ1 = sqrt(xZ1**2+yZ1**2)
                SZ2 = sqrt(xZ2**2+yZ2**2)
                DSZ = abs(SZ1-SZ2)
                SZmx= max(SZ1, SZ2)
                SZmn= min(SZ1, SZ2)
            ! when Z1 and Z2 are close to each other, ensure that they are in 
            ! the same interval of CPF 
                if ( (DSZ <= 1.).and.(SZmx > 8.).and.(SZmn <= 8.0) )  then
                    Call CPF3 ( xZ1, yZ1, WR1, WI1 ) 
                    Call CPF3 ( xZ2, yZ2, WR2, WI2 ) 
                else    
                    Call CPF ( xZ1, yZ1, WR1, WI1 ) 
                    Call CPF ( xZ2, yZ2, WR2, WI2 ) 
                endif
            ! calculating the A and B terms of the profile
                Aterm=rpi*cte*(cmplx(wr1,wi1) - cmplx(wr2,wi2))
                Bterm=( -1. + &
                       rpi/(2.*csqrtY)*(1.-Z1**2)*cmplx(wr1,wi1)- &
                       rpi/(2.*csqrtY)*(1.-Z2**2)*cmplx(wr2,wi2) )/C2t
            else
            ! when abs(X) is much larger than abs(Y)
                xZ1 =-imag(sqrt(X+Y))
                yZ1 = real(sqrt(X+Y))
                Call CPF ( xZ1, yZ1, WR1, WI1 ) 
                if (abs(sqrt(X)) <= 4.e3) then
                  xXb =-imag(sqrt(X))
                  yXb = real(sqrt(X))
                  Call CPF ( xXb, yXb, WRb, WIb ) 
                  Aterm=(2.*rpi/C2t)*(1./rpi-sqrt(X)*cmplx(WRb,WIb))
                  Bterm=(1./C2t)*(-1.+ &
                         2.*rpi*(1.-X-2.*Y)*(1./rpi-sqrt(X)*cmplx(wrb,wib))+ &
                         2.*rpi*sqrt(X+Y)*cmplx(wr1,wi1))
            ! and when abs(X) is much larger than 1
                else
                  Aterm=(1.0/C2t)*( 1./X-1.5/(X**2))
                  Bterm=(1.0/C2t)*(-1.+(1.-X-2.*Y)*(1./X-1.5/(X**2))+ &
                                   2.*rpi*sqrt(X+Y)*cmplx(wr1,wi1))
                endif
            endif
        endif
    endif
!
10    continue
!
    LS_pCqSDHC =(1./pi)*(Aterm/(1.-(anuVC-eta*(C0-1.5*C2))*Aterm+eta*C2*Bterm))

    LS_pCqSDHC_R = real(LS_pCqSDHC)
    LS_pCqSDHC_I = imag(LS_pCqSDHC)
   
    Return
    End Subroutine pCqSDHC

File: hapi2/opacity/lbl/numba/pCqSDHC_.py
def pcqsdhc(sg0, GamD, Gam0, Gam2, Shift0, Shift2, anuVC, eta, sg):
    cte = np.sqrt(np.log(2.0)) / GamD
    pi = 4.0 * np.arctan(1.0)
    rpi = np.sqrt(pi)
    iz = np.complex128(0.0 + 1.0j)

    c0 = np.complex128(complex(Gam0, Shift0))
    c2 = np.complex128(complex(Gam2, Shift2))
    c0t = (1.0 - eta) * (c0 - 1.5 * c2) + anuVC
    c2t = (1.0 - eta) * c2

    if np.abs(c2t) == 0.0:
        Z1 = (iz * (sg0 - sg) + c0t) * cte
        xz1 = -np.imag(Z1)
        yz1 = np.real(Z1)
        wr1, wi1 = cpf(xz1, yz1)
        Aterm = rpi * cte * np.complex128(complex(wr1, wi1))
        if np.abs(Z1) <= 4e3:
            Bterm = rpi * cte * ((1.0 - Z1**2) * np.complex128(complex(wr1, wi1)) + Z1 / rpi)
        else:
            Bterm = cte * (rpi * np.complex128(complex(wr1, wi1)) + 0.5 / Z1 - 0.75 / (Z1**3))
    else:
        X = (iz * (sg0 - sg) + c0t) / c2t
        Y = 1.0 / (2.0 * cte * c2t)**2
        csqrtY = (Gam2 - iz * Shift2) / (2.0 * cte * (1.0 - eta) * (Gam2**2 + Shift2**2))
        if np.abs(X) <= 3e-8 * np.abs(Y):
            Z1 = (iz * (sg0 - sg) + c0t) * cte
            Z2 = np.sqrt(X + Y) + csqrtY
            xz1 = -np.imag(Z1)
            yz1 = np.real(Z1)
            xz2 = -np.imag(Z2)
            yz2 = np.real(Z2)
            wr1, wi1 = cpf(xz1, yz1)
            wr2, wi2 = cpf(xz2, yz2)
            Aterm = rpi * cte * (np.complex128(complex(wr1, wi1)) - np.complex128(complex(wr2, wi2)))
            Bterm = (-1.0 + rpi/(2.0*csqrtY)*(1.0-Z1**2)*np.complex128(complex(wr1, wi1)) -
                     rpi/(2.0*csqrtY)*(1.0-Z2**2)*np.complex128(complex(wr2, wi2))) / c2t
        elif np.abs(Y) <= 1e-15 * np.abs(X):
            Z = np.sqrt(X + Y)
            xz1 = -np.imag(Z)
            yz1 = np.real(Z)
            wr1, wi1 = cpf(xz1, yz1)
            if np.abs(np.sqrt(X)) <= 4e3:
                Zb = np.sqrt(X)
                xb = -np.imag(Zb)
                yb = np.real(Zb)
                wrb, wib = cpf(xb, yb)
                Aterm = (2.0 * rpi / c2t) * (1.0/rpi - np.sqrt(X) * np.complex128(complex(wrb, wib)))
                Bterm = (1.0 / c2t) * (-1.0 + 2.0*rpi*(1.0-X-2.0*Y)*(1.0/rpi - np.sqrt(X)*np.complex128(complex(wrb, wib))) +
                         2.0*rpi*np.sqrt(X+Y)*np.complex128(complex(wr1, wi1)))
            else:
                Aterm = (1.0 / c2t) * (1.0/X - 1.5/(X**2))
                Bterm = (1.0 / c2t) * (-1.0 + (1.0-X-2.0*Y)*(1.0/X - 1.5/(X**2)) +
                         2.0*rpi*np.sqrt(X+Y)*np.complex128(complex(wr1, wi1)))
        else:
            Z1 = np.sqrt(X + Y) - csqrtY
            Z2 = Z1 + 2.0 * csqrtY
            xz1 = -np.imag(Z1)
            yz1 = np.real(Z1)
            xz2 = -np.imag(Z2)
            yz2 = np.real(Z2)
            SZ1 = np.sqrt(xz1**2 + yz1**2)
            SZ2 = np.sqrt(xz2**2 + yz2**2)
            DSZ = np.abs(SZ1 - SZ2)
            SZmx = np.maximum(SZ1, SZ2)
            SZmn = np.minimum(SZ1, SZ2)
            if DSZ <= 1.0 and SZmx > 8.0 and SZmn <= 8.0:
                wr1, wi1 = cpf3(xz1, yz1)
                wr2, wi2 = cpf3(xz2, yz2)
            else:
                wr1, wi1 = cpf(xz1, yz1)
                wr2, wi2 = cpf(xz2, yz2)
            Aterm = rpi * cte * (np.complex128(complex(wr1, wi1)) - np.complex128(complex(wr2, wi2)))
            Bterm = (-1.0 + rpi/(2.0*csqrtY)*(1.0-Z1**2)*np.complex128(complex(wr1, wi1)) -
                     rpi/(2.0*csqrtY)*(1.0-Z2**2)*np.complex128(complex(wr2, wi2))) / c2t

    denominator = 1.0 - (anuVC - eta * (c0 - 1.5 * c2)) * Aterm + eta * c2 * Bterm
    LS_pCqSDHC = (1.0 / pi) * (Aterm / denominator)
    
    return LS_pCqSDHC.real, LS_pCqSDHC.imag

#@njit(fastmath=FASTMATH)
